{
    "name": "serviceform/agenticsearch",
    "description": "Serviceform AgenticSearch for PHP: AI search for any website. Made for car sales, real estate, education, e-commerce and site search in general.",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "search",
        "ecommerce",
        "ai",
        "serviceform",
        "site-search",
        "faceted-search"
    ],
    "homepage": "https://www.serviceform.com/industries/automotive/ai-search/",
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "suggest": {
        "ext-curl": "Used for HTTP requests when available; PHP streams are the fallback."
    },
    "autoload": {
        "psr-4": {
            "Serviceform\\AgenticSearch\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Serviceform\\AgenticSearch\\Tests\\": "php/tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
